warning: in the working copy of 'src/components/appHeader/AppHeader.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/charInfo/CharInfo.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/charList/CharList.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex c1798de..df3858b 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,12 +11,14 @@[m
         "@testing-library/jest-dom": "^5.17.0",[m
         "@testing-library/react": "^11.2.7",[m
         "@testing-library/user-event": "^12.8.3",[m
[32m+[m[32m        "prop-types": "^15.8.1",[m
         "react": "^18.3.1",[m
         "react-dom": "^18.3.1",[m
         "react-scripts": "^5.0.1",[m
         "web-vitals": "^4.0.0"[m
       },[m
       "devDependencies": {[m
[32m+[m[32m        "@babel/plugin-transform-private-property-in-object": "^7.24.7",[m
         "sass": "^1.77.2"[m
       }[m
     },[m
[36m@@ -49,11 +51,11 @@[m
       }[m
     },[m
     "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.24.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.24.2.tgz",[m
[31m-      "integrity": "sha512-y5+tLQyV8pg3fsiln67BVLD1P13Eg4lh5RW9mF0zUuvLrv9uIQ4MCL+CRT+FTsBlBjcIan6PGsLcBN0m3ClUyQ==",[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-BcYH1CVJBO9tvyIZ2jVeXgSIMvGZ2FDRvDdOIVQyuklNKSsx+eppDEBq/g47Ayw+RqNFE+URvOShmf+f/qwAlA==",[m
       "dependencies": {[m
[31m-        "@babel/highlight": "^7.24.2",[m
[32m+[m[32m        "@babel/highlight": "^7.24.7",[m
         "picocolors": "^1.0.0"[m
       },[m
       "engines": {[m
[36m@@ -144,11 +146,11 @@[m
       }[m
     },[m
     "node_modules/@babel/generator": {[m
[31m-      "version": "7.24.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.24.5.tgz",[m
[31m-      "integrity": "sha512-x32i4hEXvr+iI0NEoEfDKzlemF8AmtOP8CcrRaEcpzysWuoEb1KknpcvMsHKPONoKZiDuItklgWhB18xEhr9PA==",[m
[32m+[m[32m      "version": "7.25.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.25.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-3LEEcj3PVW8pW2R1SR1M89g/qrYk/m/mB/tLqn7dn4sbBUQyTqnlod+II2U4dqiGtUmkcnAmkMDralTFZttRiw==",[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.24.5",[m
[32m+[m[32m        "@babel/types": "^7.25.0",[m
         "@jridgewell/gen-mapping": "^0.3.5",[m
         "@jridgewell/trace-mapping": "^0.3.25",[m
         "jsesc": "^2.5.1"[m
[36m@@ -158,11 +160,11 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-annotate-as-pure": {[m
[31m-      "version": "7.22.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.22.5.tgz",[m
[31m-      "integrity": "sha512-LvBTxu8bQSQkcyKOU+a1btnNFQ1dMAd0R6PyW3arXes06F6QLWLIrd681bxRPIXlrMGR3XYnW9JyML7dP3qgxg==",[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-BaDeOonYvhdKw+JoMVkAixAAJzG2jVPIwWoKBPdYuY9b452e2rPuI9QPYh3KpofZ3pW2akOmwZLOiOsHMiqRAg==",[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.22.5"[m
[32m+[m[32m        "@babel/types": "^7.24.7"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -216,18 +218,16 @@[m
       "integrity": "sha512-a4UGQaWPH59mOXUYnAG2ewncQS4i4F43Tv3JoAM+s2VDAmS9NsK8GpDMLrCHPksFT7h3K6TOoUNn2pb7RoXx4g=="[m
     },[m
     "node_modules/@babel/helper-create-class-features-plugin": {[m
[31m-      "version": "7.24.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.24.5.tgz",[m
[31m-      "integrity": "sha512-uRc4Cv8UQWnE4NXlYTIIdM7wfFkOqlFztcC/gVXDKohKoVB3OyonfelUBaJzSwpBntZ2KYGF/9S7asCHsXwW6g==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.22.5",[m
[31m-        "@babel/helper-environment-visitor": "^7.22.20",[m
[31m-        "@babel/helper-function-name": "^7.23.0",[m
[31m-        "@babel/helper-member-expression-to-functions": "^7.24.5",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.22.5",[m
[31m-        "@babel/helper-replace-supers": "^7.24.1",[m
[31m-        "@babel/helper-skip-transparent-expression-wrappers": "^7.22.5",[m
[31m-        "@babel/helper-split-export-declaration": "^7.24.5",[m
[32m+[m[32m      "version": "7.25.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.25.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-GYM6BxeQsETc9mnct+nIIpf63SAyzvyYN7UB/IlTyd+MBg06afFGp0mIeUqGyWgS2mxad6vqbMrHVlaL3m70sQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.24.7",[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.24.8",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.24.7",[m
[32m+[m[32m        "@babel/helper-replace-supers": "^7.25.0",[m
[32m+[m[32m        "@babel/helper-skip-transparent-expression-wrappers": "^7.24.7",[m
[32m+[m[32m        "@babel/traverse": "^7.25.0",[m
         "semver": "^6.3.1"[m
       },[m
       "engines": {[m
[36m@@ -316,11 +316,12 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-member-expression-to-functions": {[m
[31m-      "version": "7.24.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.24.5.tgz",[m
[31m-      "integrity": "sha512-4owRteeihKWKamtqg4JmWSsEZU445xpFRXPEwp44HbgbxdWlUV1b4Agg4lkA806Lil5XM/e+FJyS0vj5T6vmcA==",[m
[32m+[m[32m      "version": "7.24.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.24.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-LABppdt+Lp/RlBxqrh4qgf1oEH/WxdzQNDJIu5gC/W1GyvPVrOBiItmmM8wan2fm4oYqFuFfkXmlGpLQhPY8CA==",[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.24.5"[m
[32m+[m[32m        "@babel/traverse": "^7.24.8",[m
[32m+[m[32m        "@babel/types": "^7.24.8"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -356,20 +357,20 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-optimise-call-expression": {[m
[31m-      "version": "7.22.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.22.5.tgz",[m
[31m-      "integrity": "sha512-HBwaojN0xFRx4yIvpwGqxiV2tUfl7401jlok564NgB9EHS1y6QT17FmKWm4ztqjeVdXLuC4fSvHc5ePpQjoTbw==",[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-jKiTsW2xmWwxT1ixIdfXUZp+P5yURx2suzLZr5Hi64rURpDYdMW0pv+Uf17EYk2Rd428Lx4tLsnjGJzYKDM/6A==",[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.22.5"[m
[32m+[m[32m        "@babel/types": "^7.24.7"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-plugin-utils": {[m
[31m-      "version": "7.24.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.24.5.tgz",[m
[31m-      "integrity": "sha512-xjNLDopRzW2o6ba0gKbkZq5YWEBaK3PCyTOY1K2P/O07LGMhMqlMXPxwN4S5/RhWuCobT8z0jrlKGlYmeR1OhQ==",[m
[32m+[m[32m      "version": "7.24.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.24.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-FFWx5142D8h2Mgr/iPVGH5G7w6jDn4jUSpZTyDnQO0Yn7Ks2Kuz6Pci8H6MPCoUJegd/UZQ3tAvfLCxQSnWWwg==",[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
[36m@@ -391,13 +392,13 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-replace-supers": {[m
[31m-      "version": "7.24.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.24.1.tgz",[m
[31m-      "integrity": "sha512-QCR1UqC9BzG5vZl8BMicmZ28RuUBnHhAMddD8yHFHDRH9lLTZ9uUPehX8ctVPT8l0TKblJidqcgUUKGVrePleQ==",[m
[32m+[m[32m      "version": "7.25.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.25.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-q688zIvQVYtZu+i2PsdIu/uWGRpfxzr5WESsfpShfZECkO+d2o+WROWezCi/Q6kJ0tfPa5+pUGUlfx2HhrA3Bg==",[m
       "dependencies": {[m
[31m-        "@babel/helper-environment-visitor": "^7.22.20",[m
[31m-        "@babel/helper-member-expression-to-functions": "^7.23.0",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.22.5"[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.24.8",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.24.7",[m
[32m+[m[32m        "@babel/traverse": "^7.25.0"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -418,11 +419,12 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-skip-transparent-expression-wrappers": {[m
[31m-      "version": "7.22.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.22.5.tgz",[m
[31m-      "integrity": "sha512-tK14r66JZKiC43p8Ki33yLBVJKlQDFoA8GYN67lWCDCqoL6EMMSuM9b+Iff2jHaM/RRFYl7K+iiru7hbRqNx8Q==",[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-IO+DLT3LQUElMbpzlatRASEyQtfhSE0+m465v++3jyyXeBTBUjtVZg28/gHeV5mrTJqvEKhKroBGAvhW+qPHiQ==",[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.22.5"[m
[32m+[m[32m        "@babel/traverse": "^7.24.7",[m
[32m+[m[32m        "@babel/types": "^7.24.7"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -440,17 +442,17 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-string-parser": {[m
[31m-      "version": "7.24.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.24.1.tgz",[m
[31m-      "integrity": "sha512-2ofRCjnnA9y+wk8b9IAREroeUP02KHp431N2mhKniy2yKIDKpbrHv9eXwm8cBeWQYcJmzv5qKCu65P47eCF7CQ==",[m
[32m+[m[32m      "version": "7.24.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.24.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-pO9KhhRcuUyGnJWwyEgnRJTSIZHiT+vMD0kPeD+so0l7mxkMT19g3pjY9GTnHySck/hDzq+dtW/4VgnMkippsQ==",[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.24.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.24.5.tgz",[m
[31m-      "integrity": "sha512-3q93SSKX2TWCG30M2G2kwaKeTYgEUp5Snjuj8qm729SObL6nbtUldAi37qbxkD5gg3xnBio+f9nqpSepGZMvxA==",[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-rR+PBcQ1SMQDDyF6X0wxtG8QyLCgUB0eRAGguqRLfkCA87l7yAP7ehq8SNj96OOGTO8OBV70KhuFYcIkHXOg0w==",[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
[36m@@ -490,11 +492,11 @@[m
       }[m
     },[m
     "node_modules/@babel/highlight": {[m
[31m-      "version": "7.24.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.24.5.tgz",[m
[31m-      "integrity": "sha512-8lLmua6AVh/8SLJRRVD6V8p73Hir9w5mJrhE+IPpILG31KKlI9iz5zmBYKcWPS59qSfgP9RaSBQSHHE81WKuEw==",[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-EStJpq4OuY8xYfhGVXngigBJRWxftKX9ksiGDnmlY3o7B/V7KIAc9X4oiK87uPJSc/vs5L869bem5fhZa8caZw==",[m
       "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.24.5",[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.24.7",[m
         "chalk": "^2.4.2",[m
         "js-tokens": "^4.0.0",[m
         "picocolors": "^1.0.0"[m
[36m@@ -539,9 +541,12 @@[m
       }[m
     },[m
     "node_modules/@babel/parser": {[m
[31m-      "version": "7.24.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.24.5.tgz",[m
[31m-      "integrity": "sha512-EOv5IK8arwh3LI47dz1b0tKUb/1uhHAnHJOrjgtQMIpu1uXd9mlFrJg9IUgGUgZ41Ch0K8REPTYpO7B76b4vJg==",[m
[32m+[m[32m      "version": "7.25.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.25.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-iLTJKDbJ4hMvFPgQwwsVoxtHyWpKKPBrxkANrSYewDPaPpT5py5yeVkgPIJ7XYXhndxJpaA3PyALSXQ7u8e/Dw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.25.2"[m
[32m+[m[32m      },[m
       "bin": {[m
         "parser": "bin/babel-parser.js"[m
       },[m
[36m@@ -1550,13 +1555,13 @@[m
       }[m
     },[m
     "node_modules/@babel/plugin-transform-private-property-in-object": {[m
[31m-      "version": "7.24.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-private-property-in-object/-/plugin-transform-private-property-in-object-7.24.5.tgz",[m
[31m-      "integrity": "sha512-JM4MHZqnWR04jPMujQDTBVRnqxpLLpx2tkn7iPn+Hmsc0Gnb79yvRWOkvqFOx3Z7P7VxiRIR22c4eGSNj87OBQ==",[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-private-property-in-object/-/plugin-transform-private-property-in-object-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-9z76mxwnwFxMyxZWEgdgECQglF2Q7cFLm0kMf8pGwt+GSJsY0cONKj/UuO4bOH0w/uAel3ekS4ra5CEAyJRmDA==",[m
       "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.22.5",[m
[31m-        "@babel/helper-create-class-features-plugin": "^7.24.5",[m
[31m-        "@babel/helper-plugin-utils": "^7.24.5",[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.24.7",[m
[32m+[m[32m        "@babel/helper-create-class-features-plugin": "^7.24.7",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.24.7",[m
         "@babel/plugin-syntax-private-property-in-object": "^7.14.5"[m
       },[m
       "engines": {[m
[36m@@ -2044,31 +2049,28 @@[m
       "integrity": "sha512-dYnhHh0nJoMfnkZs6GmmhFknAGRrLznOu5nc9ML+EJxGvrx6H7teuevqVqCuPcPK//3eDrrjQhehXVx9cnkGdw=="[m
     },[m
     "node_modules/@babel/template": {[m
[31m-      "version": "7.24.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.24.0.tgz",[m
[31m-      "integrity": "sha512-Bkf2q8lMB0AFpX0NFEqSbx1OkTHf0f+0j82mkw+ZpzBnkk7e9Ql0891vlfgi+kHwOk8tQjiQHpqh4LaSa0fKEA==",[m
[32m+[m[32m      "version": "7.25.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.25.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-aOOgh1/5XzKvg1jvVz7AVrx2piJ2XBi227DHmbY6y+bM9H2FlN+IfecYu4Xl0cNiiVejlsCri89LUsbj8vJD9Q==",[m
       "dependencies": {[m
[31m-        "@babel/code-frame": "^7.23.5",[m
[31m-        "@babel/parser": "^7.24.0",[m
[31m-        "@babel/types": "^7.24.0"[m
[32m+[m[32m        "@babel/code-frame": "^7.24.7",[m
[32m+[m[32m        "@babel/parser": "^7.25.0",[m
[32m+[m[32m        "@babel/types": "^7.25.0"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/traverse": {[m
[31m-      "version": "7.24.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.24.5.tgz",[m
[31m-      "integrity": "sha512-7aaBLeDQ4zYcUFDUD41lJc1fG8+5IU9DaNSJAgal866FGvmD5EbWQgnEC6kO1gGLsX0esNkfnJSndbTXA3r7UA==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": "^7.24.2",[m
[31m-        "@babel/generator": "^7.24.5",[m
[31m-        "@babel/helper-environment-visitor": "^7.22.20",[m
[31m-        "@babel/helper-function-name": "^7.23.0",[m
[31m-        "@babel/helper-hoist-variables": "^7.22.5",[m
[31m-        "@babel/helper-split-export-declaration": "^7.24.5",[m
[31m-        "@babel/parser": "^7.24.5",[m
[31m-        "@babel/types": "^7.24.5",[m
[32m+[m[32m      "version": "7.25.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.25.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-HefgyP1x754oGCsKmV5reSmtV7IXj/kpaE1XYY+D9G5PvKKoFfSbiS4M77MdjuwlZKDIKFCffq9rPU+H/s3ZdQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/code-frame": "^7.24.7",[m
[32m+[m[32m        "@babel/generator": "^7.25.0",[m
[32m+[m[32m        "@babel/parser": "^7.25.3",[m
[32m+[m[32m        "@babel/template": "^7.25.0",[m
[32m+[m[32m        "@babel/types": "^7.25.2",[m
         "debug": "^4.3.1",[m
         "globals": "^11.1.0"[m
       },[m
[36m@@ -2077,12 +2079,12 @@[m
       }[m
     },[m
     "node_modules/@babel/types": {[m
[31m-      "version": "7.24.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.24.5.tgz",[m
[31m-      "integrity": "sha512-6mQNsaLeXTw0nxYUYu+NSa4Hx4BlF1x1x8/PMFbiR+GBSr+2DkECc69b8hgy2frEodNcvPffeH8YfWd3LI6jhQ==",[m
[32m+[m[32m      "version": "7.25.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.25.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-YTnYtra7W9e6/oAZEHj0bJehPRUlLH9/fbpT5LfB0NhQXyALCRkRs3zH9v07IYhkgpqX6Z78FnuccZr/l4Fs4Q==",[m
       "dependencies": {[m
[31m-        "@babel/helper-string-parser": "^7.24.1",[m
[31m-        "@babel/helper-validator-identifier": "^7.24.5",[m
[32m+[m[32m        "@babel/helper-string-parser": "^7.24.8",[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.24.7",[m
         "to-fast-properties": "^2.0.0"[m
       },[m
       "engines": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex a9938ea..af02740 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,6 +6,7 @@[m
     "@testing-library/jest-dom": "^5.17.0",[m
     "@testing-library/react": "^11.2.7",[m
     "@testing-library/user-event": "^12.8.3",[m
[32m+[m[32m    "prop-types": "^15.8.1",[m
     "react": "^18.3.1",[m
     "react-dom": "^18.3.1",[m
     "react-scripts": "^5.0.1",[m
[36m@@ -36,6 +37,7 @@[m
     ][m
   },[m
   "devDependencies": {[m
[32m+[m[32m    "@babel/plugin-transform-private-property-in-object": "^7.24.7",[m
     "sass": "^1.77.2"[m
   }[m
 }[m
[1mdiff --git a/src/components/appHeader/AppHeader.js b/src/components/appHeader/AppHeader.js[m
[1mindex 0eacb74..b94fd8d 100644[m
[1m--- a/src/components/appHeader/AppHeader.js[m
[1m+++ b/src/components/appHeader/AppHeader.js[m
[36m@@ -4,15 +4,15 @@[m [mconst AppHeader = () => {[m
     return ([m
         <header className="app__header">[m
             <h1 className="app__title">[m
[31m-                <a href="#">[m
[32m+[m[32m                <a href="/#">[m
                     <span>Marvel</span> information portal[m
                 </a>[m
             </h1>[m
             <nav className="app__menu">[m
                 <ul>[m
[31m-                    <li><a href="#">Characters</a></li>[m
[32m+[m[32m                    <li><a href="/#">Characters</a></li>[m
                     /[m
[31m-                    <li><a href="#">Comics</a></li>[m
[32m+[m[32m                    <li><a href="/#">Comics</a></li>[m
                 </ul>[m
             </nav>[m
         </header>[m
[1mdiff --git a/src/components/charInfo/CharInfo.js b/src/components/charInfo/CharInfo.js[m
[1mindex 8aa1bd5..9104c9a 100644[m
[1m--- a/src/components/charInfo/CharInfo.js[m
[1m+++ b/src/components/charInfo/CharInfo.js[m
[36m@@ -1,4 +1,5 @@[m
 import { Component } from 'react';[m
[32m+[m[32mimport PropTypes from 'prop-types';[m
 import MarvelService from '../../services/MarvelService';[m
 import Spinner from '../spinner/Spinner';[m
 import ErrorMessage from '../errorMessage/ErrorMessage';[m
[36m@@ -107,6 +108,7 @@[m [mconst View = ({char}) => {[m
                         {comics.length > 0 ? null : 'There is no comics with this character'}[m
                         {[m
                             comics.map((item, i)=>{ //где i номер по порядку[m
[32m+[m[32m                                // eslint-disable-next-line[m[41m [m
                                 if(i>9) return; // ограничение 10 комиксами[m
                                 return ([m
                                     <li key={i} className="char__comics-item">[m
[36m@@ -119,5 +121,7 @@[m [mconst View = ({char}) => {[m
         </>[m
     )[m
 }[m
[31m-[m
[32m+[m[32mCharInfo.propTypes = {[m
[32m+[m[32m    charId: PropTypes.string[m
[32m+[m[32m}[m
 export default CharInfo;[m
\ No newline at end of file[m
[1mdiff --git a/src/components/charList/CharList.js b/src/components/charList/CharList.js[m
[1mindex 542e123..e938649 100644[m
[1m--- a/src/components/charList/CharList.js[m
[1m+++ b/src/components/charList/CharList.js[m
[36m@@ -55,7 +55,6 @@[m [mclass CharList extends Component {[m
     }[m
 [m
     renderItems (arr) {[m
[31m-        {[m
             const items =  arr.map((item) => {[m
                 let imgStyle = {'objectFit' : 'cover'};[m
                 if (item.thumbnail === 'http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg') {[m
[36m@@ -78,7 +77,6 @@[m [mclass CharList extends Component {[m
                     {items}[m
                 </ul>[m
             )[m
[31m-        }[m
     }[m
 [m
     render () {[m
